<!-- Process Scheduling Algorithms simulator-->
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROCESS SCHEDULING ALGORITHM</title>
</head>
<link rel="stylesheet" href="PSA.css">
<body onload="createTable()">
    <h1 id="title">PROCESS SCHEDULING ALGORITHM SIMULATOR</h1>
    <p id="timeq">Time Quantum : <input id="quantum", type="number"></p>
    <div id="buttons">
        <select name="procsch" id="algo" onchange="onsel()">
            <option value="RR">Round Robin</option>
            <option value="FCFS">First Come First Serve</option>
            <option value="SJF">Shortest Job First</option>
            <option value="SRTF">Shortest Remaininig Time First</option>
        </select>
        <br>
        <br>
        <div id="cont"></div>
        <br>
        <button id="addprocess">ADD PROCESS</button>
        <br>
        <br>
        <button id="bt">RUN ALGORITHM</button>
    </div>
    <br>
    <br>
    <div id="tables">
        <p id="queues">READY QUEUE</p>
        <br>
        <table border="2" id="readyqueue"></table>
        <br>
        <p id="queues">GANTT CHART</p>
        <br>
        <table border="2" id="ganttchart"></table>
        <br>
        <table border="2" id="timestamp"></table>
        <br>
        <table border="2" id="ProcessTable"></table>
    </div> 

    <p id="credits">By: 20BCE088 Het Patel</p>
    <script src="PSA.js"></script>
</body>